[tox]
envlist = lint,manifest # ,typing
isolated_build = True

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest
